{
  "name": "virtual-herbal-garden",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "client",
    "server"
  ],
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "@babel/helper-compilation-targets": {
      "lru-cache": "^5.1.1"
    }
  },
  "scripts": {
    "db:start": "bash scripts/db.sh start",
    "db:stop": "bash scripts/db.sh stop",
    "db:status": "bash scripts/db.sh status",
    "dev:server": "npm run dev -w server",
    "dev:client": "npm run dev -w client",
    "build": "npm run build -w server && npm run build -w client",
    "typecheck": "npm run typecheck -w server && npm run typecheck -w client",
    "seed": "npm run seed -w server",
    "test": "npm test -w server"
  }
}
